commit f6a240859e1b77eb30f66eb18b1fc43082e520f8
Author: jwhwang <googims33@naver.com>
Date:   Thu Jan 12 14:05:24 2017 +0900

    add quick_sort

commit ac4391b70e7ed9ff7feeee509c8010ea426cc1d3
Author: jiwon <googims33@naver.com>
Date:   Sat Jan 7 15:10:26 2017 +0900

    make modules

commit e7671ea99a98e224446b6f5da0c1d797f5320055
Author: jwhwang <googims33@naver.com>
Date:   Sat Jan 7 14:55:19 2017 +0900

    add .h

commit 5768245f11ba770d817406376aaeb8e83ef21897
Author: jwhwang <googims33@naver.com>
Date:   Sat Jan 7 14:53:55 2017 +0900

    rm save

commit 7c2e9e2ea5a17262a4534307de419dd2b43e49bf
Author: jwhwang <googims33@naver.com>
Date:   Fri Jan 6 19:23:58 2017 +0900

    How_to_use Ver2.

commit 06f78271be0ff56e61ab95e5a61770baf1f583df
Author: jwhwang <googims33@naver.com>
Date:   Fri Jan 6 19:11:43 2017 +0900

    Ver2. modificate comment

commit 95613a879c069ea02fb3c4405bdb4f3a4fba8bee
Author: jwhwang <googims33@naver.com>
Date:   Fri Jan 6 19:07:57 2017 +0900

    Add the option Ver2

commit 8b0f674b58f1727f102bee3ae7193b352db14568
Author: jwhwang <googims33@naver.com>
Date:   Thu Jan 5 17:04:46 2017 +0900

    Add argv error message

commit 6b20c362dd0079c32aba2047d6f0a701dc35ad8c
Author: jwhwang <googims33@naver.com>
Date:   Wed Jan 4 17:05:53 2017 +0900

    use clock()

commit c58dd76db49fc737428ce1ad11f673f38daa9471
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 23:19:35 2017 +0900

    divide func

commit 205c90ced7c79658aa40c0882d9a724db2086a0f
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 23:05:42 2017 +0900

    finish

commit 337f9ac743846613ae91574695c60574b4bcd755
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 21:54:29 2017 +0900

    remove_bin

commit 4191b2634cb3692293ff377d060da134e16735ed
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 21:52:31 2017 +0900

    save_code

commit f542898b2a9ec671b2a9a953c4707e3880c24f24
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 21:48:08 2017 +0900

    commit failover_code

commit fba1d23c6e6169d4dec1f2c0ebaf45d9b20c23bb
Author: Jiwon <googims33@naver.com>
Date:   Sun Jan 1 21:33:59 2017 +0900

    Update README.md

commit 0b93eb633f3c59ee12d30eab0cf3f1f0c9980b35
Author: Jiwon <googims33@naver.com>
Date:   Sun Jan 1 21:32:33 2017 +0900

    Update README.md

commit ae0280164151f90b1ef4f4e20d419986e8d56e66
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 21:29:21 2017 +0900

    failover

commit 948f90c9d7f4795f8a675018f6cd881ab8353a3b
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 20:34:52 2017 +0900

    error_code

commit 31e33281845fd9b10b3b5ed3fcd3644c17457754
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 19:30:51 2017 +0900

    arr_init

commit 72785e591576fa45b095fa1a58ba1c44f2e08d65
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 16:17:41 2017 +0900

    init test_sort.c

commit 180e5a3b0ca750337388636e59767716b501ebc0
Author: jwhwang <googims33@naver.com>
Date:   Sun Jan 1 16:02:03 2017 +0900

    .gitignore 파일 추가

commit 45bb8bec93ec4ed12c5cf817c44316879ba611c0
Author: JW <jw@jw-laptop.(none)>
Date:   Sun Jan 1 15:41:05 2017 +0900

    update read me

commit abb44501fc29a245121a1208f3d1c0994d32da54
Author: Jiwon <googims33@naver.com>
Date:   Sun Jan 1 15:11:31 2017 +0900

    Initial commit
